obstacle_range: 6.0
raytrace_range: 8.5
footprint: [[0.12, 0.14], [0.12, -0.14], [-0.12, -0.14], [-0.12, 0.14]]
robot_radius: 0.8
map_topic: /map
subscribe_to_updates: true
observation_sources: laser_scan_sensor
laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}

global_frame: map
robot_base_frame: base_link
always_send_full_costmap: true
map_type: costmap

inflation_radius: 0.50  # max. distance from an obstacle at which costs are incurred for planning paths.
cost_scaling_factor: 5  # exponential rate at which the obstacle cost drops off (default: 10)

transform_tolerance: 5 # seconds


plugins: 
    - {name: static_map,       type: "costmap_2d::StaticLayer"}
    - {name: obstacles,        type: "costmap_2d::VoxelLayer"}

obstacles:
    observation_sources: base_scan
    base_scan: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}


# plugins: ["obstacle_layer"]
# obstacle_layer:
#        plugin: "nav2_costmap_2d::ObstacleLayer"
#        enabled: True
#        observation_sources: laser_scan_sensor
#        footprint_clearing_enabled: true
#        max_obstacle_height: 2.0
#        combination_method: 1
#        scan:
#          topic: scan
#          obstacle_max_range: 2.5
#          obstacle_min_range: 0.0
#          raytrace_max_range: 3.0
#          raytrace_min_range: 0.0
#          max_obstacle_height: 2.0
#          min_obstacle_height: 0.0
#          clearing: True
#          marking: True
#          data_type: "LaserScan"
#          inf_is_valid: false